<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dom relacje</title>
</head>
<style>
    .module-list {
        margin:30px 0;
    }
    .module {
        padding:20px;
        border:1px solid #aaa;
        margin:20px 0;
        box-shadow: 0 3px 3px -2px rgba(0,0,0,0.3);
    }
    .module-bar {
        display: flex;
    }
    .module-bar-text {
        flex-grow: 1;
        font-weight: bold;
        color:#222;
        padding-left:20px;
    }
    .module-btn {
        border:0;
        background: #252A34;
        border-radius: 4px;
        font-size:14px;
        font-weight: bold;
        padding:10px 20px;
        color:#fff;
        cursor: pointer;
        transition:0.3s background;
    }
    .module-btn:hover {
        background: #EC185D;
    }
    .module-content {
        overflow: hidden;
        max-height:0;
        transition:0.5s all;
        padding-top: 0;
    }
    .module-content.show {
        max-height:300px;
        padding-top:20px;
    }
</style>
<body>

<div class="module-list">

    <div class="module" data-show="1">
        <div class="module-bar">
            Przykładowy tytuł modułu
            <span class="module-bar-text">(Widoczne)</span>
            <button class="btn module-btn" type="button">Toggle</button>
        </div>

        <div class="module-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Debitis enim nam dicta vitae excepturi, dolore sapiente ipsa
            repudiandae voluptatem officia impedit unde ullam, animi.
            Iusto tenetur impedit provident ea sapiente?
        </div>
    </div>

    <div class="module" data-show="1">
        <div class="module-bar">
            Przykładowy tytuł modułu
            <span class="module-bar-text">(Widoczne)</span>
            <button class="btn module-btn" type="button">Toggle</button>
        </div>

        <div class="module-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Debitis enim nam dicta vitae excepturi, dolore sapiente ipsa
            repudiandae voluptatem officia impedit unde ullam, animi.
            Iusto tenetur impedit provident ea sapiente?
        </div>
    </div>

    <div class="module" data-show="1">
        <div class="module-bar">
            Przykładowy tytuł modułu
            <span class="module-bar-text">(Widoczne)</span>
            <button class="btn module-btn" type="button">Toggle</button>
        </div>

        <div class="module-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Debitis enim nam dicta vitae excepturi, dolore sapiente ipsa
            repudiandae voluptatem officia impedit unde ullam, animi.
            Iusto tenetur impedit provident ea sapiente?
        </div>
    </div>

</div>


<script src="skrypt.js"></script>
</body>
</html>
